nav{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
/* The hero image */
  .hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image.
   This will make the text easier to read */
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)), 
      url("./concert.jpg");
  
  /* Set a specific height */
  height: 150%;
  
  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: 150%;
  position: relative;
  }
  
  /* Place text in the middle of the image */
  .hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  }
  .hero-text h1 {
      font-size: 50px;
    font-weight: 250;
  }

/* "*" selects all elements */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}
.card {
  position: relative;
  width: 600px;
  height: 350px;
  background:white;
  display: flex;
  align-items: center;
  transition: 0.5s;
  border-radius: 20px;
}
.card .circle{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
} 
/* psuedo element */
.card .circle::before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  border-radius: 20px;
  clip-path: circle(120px at center);
}
.card:hover .circle:before{
  background: rgb(215, 37, 37);
  clip-path: circle(400px at center);
}
.card img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 200px;
  pointer-events: none;
  transition: 0.5s;
}
.card:hover img {
  left: 72%;
  height: 350px;
}
.card .content {
  position: relative;
  width: 50%;
  left: 20%;
  padding: 20px 20px 20px 40px;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}
.card:hover .content {
  left: 0;
  opacity: 1;
  visibility: visible;
}
.card .content form {
  color:black;
  text-transform: none;
  font-size: 2em;
  line-height: 1em;
  margin-bottom: 10px;
}
.card .content input {
  color: black;
  margin: 5px;
}
.card .content button {
  position: relative;
  color: white;
  padding: 20px 20px;
  border-radius: 10px;
  background: white;
  color: black;
  margin-top: 10px;
  display: inline-block;
}
footer {
  width: 100%;
  align-items: center;
  justify-content: center;
}
/* body, html {
    height: 100%;
  } */
  
  /* The hero image */
  .hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image.
     This will make the text easier to read */
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.5),
         rgba(0, 0, 0, 0.5)), 
         url("./concert.jpg");
         
  
         
         
    
    /* Set a specific height */
    height: 150%;
    
    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-repeat: no-repeat;
    background-size: 150%;
    position: relative;
    }
    nav{
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      color:white;
    }
    /* Place text in the middle of the image */
    .hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    }
    .hero-text h1 {
        font-size: 50px;
      font-weight: 250;
    }
  
    /* "*" selects all elements */
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
  }
  
  body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color:#a6aebd;
  }
  .card {
    position: relative;
    width: 600px;
    height: 350px;
    background:white;
    display: flex;
    align-items: center;
    transition: 0.5s;
    box-shadow: -1px 1px 20px 6px;
  }
  
  .card .circle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color:#050558eb;
  
  } 
  /* psuedo element */
  .card .circle::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #15dfff;
    clip-path: circle(120px at center);
  }
  .card:hover .circle:before{
    background: red;
    clip-path: circle(400px at center);
  }
  .card img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 200px;
    pointer-events: none;
    transition: 0.5s;
  }
  .card:hover img {
    left: 72%;
    height: 350px;
  }
  .card .content {
    position: relative;
    width: 50%;
    left: 20%;
    padding: 20px 20px 20px 40px;
    transition: 0.5s;
    opacity: 0;
    visibility: hidden;
  }
  .card:hover .content {
    left: 0;
    opacity: 1;
    visibility: visible;
  }
  .card .content form {
    color: white;
    text-transform: none;
    font-size: 2em;
    line-height: 1em;
    margin-bottom: 5px;
  }
  .card .content input {
    color: white;
  }
  .card .content button {
    position: relative;
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    background: white;
    color: black;
    margin-top: 10px;
    display: inline-block;
  }
  .footer {
    width: 100%;
    background-color:#a6aebd;
  }

  .container {
    width: 300px;
    max-width: 30%;
    background-color: #00c4ff8c;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 0 10px 2px;
    margin-right: 50px;
  }

  .container{
    float:right;
  }

  .quotes h2{
    color:rgb(0, 0, 0);
  }
  
  
  .image{
   height: 150px;
   padding-bottom: 40px;
  }
  
  .iframe{
    height: 40%;
  
  }
  
  .kanyePhoto{
    margin-bottom: 20px;
  }
  
  p {
    color:rgb(0, 0, 0);
    font-size: 16px ;
    font-style: italic;
    font-weight: bolder;
  }


  .navbar.is-spaced {
    background-color: mediumpurple;
}

a.navbar-item{
  color:white;
}

h1{
  color: white;
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 19px;
  font-weight: bolder;
}


.navbar.is-light .navbar-end .navbar-link, .navbar.is-light .navbar-end>.navbar-item, .navbar.is-light .navbar-start .navbar-link, .navbar.is-light .navbar-start>.navbar-item {
    color: white;
    font-size: 14 px;
    font-weight:bold;
    
}

